<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Info</title>
    <style>
        body {
            background-color: rgb(241, 241, 239);
        }

        div {
            height: 80vh;
            display: grid;
            place-content: center;

        }

        section {
            border: 5px solid rgb(126, 83, 19);
            padding: 10px 20px;
            background-color: blanchedalmond;
        }

        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            float: left;
            margin-right: 10px;
        }

        .username {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <section>
            <img src="images/profile-pic.jpg" alt="Profile Pic">

            <p class="username">@har5hcodes</p>
            <p>I love to work with full-stack tech stack.</p>
        </section>
    </div>
</body>

</html>